<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:src="@drawable/logo"
        android:translationX="20dp"
        android:translationY="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/loginCommonLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints" />

    <!-- Description for Login -->
    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_heading"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/loginInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginCommonLogo"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Input and button -->
    <LinearLayout
        android:id="@+id/loginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loginSend"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTitle">

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginInputEmailTill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:hint="@string/login_email_label"
            android:textColor="@color/black"
            app:boxBackgroundMode="none"
            android:visibility="visible"
            app:hintTextAppearance="@color/grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginInputEmail"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:background="@drawable/inputtext_background"
                android:inputType="textEmailAddress"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:textColor="@color/grey"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginInputPasswordTill"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:gravity="bottom"
            android:background="@drawable/inputtext_background"
            android:hint="@string/login_password_label"
            android:visibility="visible"
            app:boxBackgroundMode="none"
            app:hintTextAppearance="@color/grey"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginInputPassword"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:paddingStart="48dp"
                android:background="@drawable/inputtext_background"
                android:paddingEnd="0dp"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <!-- Send -->
    <Button
        android:id="@+id/loginSend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:enabled="true"
        android:text="@string/login_button"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginInput" />

    <ProgressBar
        android:id="@+id/loginProgress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:elevation="4dp"
        android:progress="20"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/loginSend"
        app:layout_constraintEnd_toEndOf="@id/loginSend"
        app:layout_constraintStart_toStartOf="@id/loginSend"
        app:layout_constraintTop_toTopOf="@id/loginSend"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/loginRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/don_t_have_an_account_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/loginJoinVia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginSend" />

    <TextView
        android:id="@+id/loginJoinVia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_via"
        android:textColor="@color/grey"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginRegistration" />



</androidx.constraintlayout.widget.ConstraintLayout>